<?xml version="1.0" encoding="utf-8"?>
<!--
- Author: Vladislav
- Version: 1.0
- Since: 03/11/2021
!-->
<resources>
    <string name="app_name">Счёт</string>
    <string name="reset_button">Сброс</string>
    <string name="usa_button">США</string>
    <string name="canada_button">Канада</string>
</resources>